spring.datasource.username=benny
spring.datasource.password=W3WmfQ4RnrzAYe4j
spring.datasource.url=jdbc:mysql://localhost:3306/nir_api?&serverTimezone=IST
spring.jpa.hibernate.ddl-auto=update
tokenSecret = s8XmNMtK64RDqWSb